.home-header {
   grid-column: center-start / center-end;
   padding: 5rem 0 10rem 0;

   display: grid;
   grid-column-gap: 5rem;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;

   &__content {
      display: grid;
      justify-items: start;
   }

   &__open-time {
      display: grid;
      grid-template-columns: min-content max-content;
      align-items: center;
      grid-column-gap: 1.3rem;
   }

   &__open-time-icon {
      width: 3.1rem;
      height: 3.1rem;
      grid-row: 1 / span 2;
   }

   &__open-time-detail {
      font-size: 1.8rem;
      line-height: 1.75;
      grid-column: 2 / 3;
   }

   &__image-container { position: relative; }

   &__image {
      max-width: 100%;
      height: 63rem;
      object-fit: cover;
   }

   %service-rating {
      background-color: $color-white;
      outline: 1.2rem solid rgba(#E1E1E1, .43);
      position: absolute;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      align-items: center;
   }

   &__service {
      @extend %service-rating;
      grid-column-gap: 1.4rem;

      border-radius: 6rem;
      padding: 1.5rem 2rem 1.5rem 1.5rem;
      top: 8rem;
      left: -3rem;
   }

   &__service-hours {
      width: 7rem;
      height: 7rem;
      background-color: #5CBA99;
      color: $color-white;
      border-radius: 4rem;

      @include flexCenter;
      column-gap: 3px;

      span {
         font-size: 1.6rem;
         line-height: 2.8rem;
         letter-spacing: 0;
      }
   }

   &__rating {
      @extend %service-rating;
      grid-column-gap: 2rem;

      border-radius: 5rem;
      padding: 2rem 3rem;
      bottom: 8rem;
      right: -3rem;
   }

   &__stars {
      grid-column: 2 / 3;
      grid-row: 1 / span 2;
   }

   &__star-icon {
      width: 3.6rem;
      height: 3.6rem;
   }
}